(1, 'Fingerprint', '0E300A0942899B995AE08CEF58062BCFEB51EEDF', 'null')
(2, 'Downtime', '4 hours 36 minutes and 20 seconds', 'null')
(3, 'Last Seen', '2023-03-04 07:00:00', 'null')
(4, 'Flags', 'Fast Running Valid', 'null')
(5, 'Additional Flags', 'none', 'null')
(6, 'Host Name', 'demo.beamy-lake.net', 'null')
(7, 'Country', 'Germany ()', 'null')
(8, 'AS Number', 'AS24940', 'null')
(9, 'AS Name', 'Hetzner Online GmbH', 'null')
(10, 'First Seen', '2019-12-25 03:00:00 (3 years 70 days 8 hours 36 minutes and 20 seconds)', 'null')
(11, 'Last Restarted', '2023-03-03 22:59:59', 'null')
(12, 'Consensus Weight', '150000', 'null')
(13, 'Platform', 'Tor 0.4.7.13 on Linux', 'null')
