(1, 'Nickname', 'BLTOR02R', 'null')
(2, 'OR Addresses', '148.251.123.209:9001', 'null')
(3, 'Contact', 'Beamy Lake Support Team <contact AT beamy dash lake dot com>', 'null')
(4, 'Dir Address', 'none', 'null')
(5, 'Exit Addresses', 'none', 'null')
(6, 'Advertised Bandwidth', '65.43 MiB/s', 'null')
(7, 'IPv4 Exit Policy Summary', 'reject\n  1-65535', 'null')
(8, 'IPv6 Exit Policy Summary', 'reject\n  1-65535', 'null')
(9, 'Exit Policy', 'reject *:*', 'null')
(10, 'Effective Family Members', '', 'null')
(11, 'Alleged Family Members', 'none', 'null')
